# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Documents
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/galaxy/Documents/LinuxShell/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Documents


#############################################
# Order-only phony target for Documents

build cmake_object_order_depends_target_Documents: phony || CMakeFiles/Documents.dir

build CMakeFiles/Documents.dir/main.c.o: C_COMPILER__Documents_Debug /home/galaxy/Documents/LinuxShell/main.c || cmake_object_order_depends_target_Documents
  DEP_FILE = CMakeFiles/Documents.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/Documents.dir
  OBJECT_FILE_DIR = CMakeFiles/Documents.dir


# =============================================================================
# Link build statements for EXECUTABLE target Documents


#############################################
# Link the executable Documents

build Documents: C_EXECUTABLE_LINKER__Documents_Debug CMakeFiles/Documents.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Documents.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Documents
  TARGET_PDB = Documents.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/galaxy/Documents/LinuxShell/cmake-build-debug && "/home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/bin/ccmake" -S/home/galaxy/Documents/LinuxShell -B/home/galaxy/Documents/LinuxShell/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/galaxy/Documents/LinuxShell/cmake-build-debug && "/home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/bin/cmake" --regenerate-during-build -S/home/galaxy/Documents/LinuxShell -B/home/galaxy/Documents/LinuxShell/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/galaxy/Documents/LinuxShell/cmake-build-debug

build all: phony Documents

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/galaxy/Documents/jetbrain/clion/JetBrains.CLion.2022.2.4(1)/clion-2022.2.4/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
